PORT=5002
SECRET=AplicacionUsuariosAlenxaderCastillo
DATABASE=mongodb+srv://alexander:22desetiembre@cluster0.1uktr.mongodb.net/jwt
# DATABASE=mongodb://localhost:27017/sistema-jwt-usuarios -- loca configuration
